*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position:sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    color: #1F1D42;
    background-color: #86B971;
}

.logo{
    font-family: "Fira Sans", sans-serif;
    font-weight: bold;
    font-size: 1.2em;
}


.links {
    display: flex;
    list-style-type: none;
  }
  
  .links a {
    color: #1F1D42;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .links a:hover {
    color: #149279;
  }
  
  .burger-menu {
    display: none;
  }
  
 

  /* Landing Section */
  .landing{
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 3em;
    justify-content: space-evenly;
    color: #1F1D42;
  }
  
  .text{
    width: 50vw;
  }

  #typed{
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
    padding-bottom: 0.7em;
  }

  .typed-cursor{
    font-weight: bold;
    font-size: 2.5em;
    padding-bottom: 0.7em;

  }

  .name{
    font-size: 3em;
    font-weight:bold;
    font-family: sans-serif;
    padding-bottom: 0.5em;
  }

  .text p{
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 3em;
    padding-bottom: 3em;

  }

  .cta-btns{
    display: flex;
    justify-content: space-between;
    padding-left: 2em;
    padding-right: 2em;
  }

  .cta-btn{
    padding: 0.5em;
    width: 10em;
    height: 4em;
    border: none;
    background-color: #4D20CC;
    border-radius: 10px;
    color: #fff;
    font-weight: 550;
    cursor: pointer;
    transition: all 0.2s ease-in;
  }
  .cta-btn:hover{
    background-color: #F7DC6F;
    color: #1F1D42;
    transform: scale(1.2);
  }

  /* About me */
  .about-me{
    background-color: #0e0e0e;
    min-height: 100vh;
   color: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 5em;
  }

  .about-me h3{
    font-size: 2em;
    padding: 1.5em;
  }

  .about-me p{
    padding: 1em;
    font-size: 1.2em;
  }

  /* Projects */
  .projects{
    min-height: 80vh;
    color: #1F1D42;

    background-color: #F0F8E1;
    padding: 2em;
    margin-bottom: 2em;
}

  .project-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7em; /* Space between the cards */
  }

  .projects h3{
    text-align: center;
    margin: 1.5em;
    font-size: 1.8em;
    font-weight: bold;
  }

  
  /* footer */
  footer{
    width: 100%;
    padding: 14px 16px;
    background-color: #86B971;
    display: flex;
    flex-direction: column;
    color: #1F1D42;

  }
  .footer{
    display:flex;
    padding: 2em;
    /* gap: 40%; */
    max-width: 100vw;
    justify-content: space-between;
  }
  .copyright{
    /* color: white; */
    align-self: center;
    text-align: center;
  }

  .contacts{
    display: flex;
    gap:1em;
  }

.contacts a small:hover {
    color: #149279;
}

  .icon{
    font-size: 1.2em;
    text-decoration: none;
    color: #1F1D42;


  }

  .icon:hover{
    color:#149279;
  }

  
  /* Project Page */
  .title_bar{
    display: flex;
    /* justify-content: space-evenly; */
    padding: 1em 1em 0;
  }
  .back_btn{
    justify-self: start;
    margin-right: 30vw;
  }
  .back_btn a{
    text-decoration: none;
  }
  .back{
    font-size: 2em;
    cursor: pointer;
    color: #0e0e0e;
  }

  .back:hover{
    color: #149279;
  }

  .carousel_container{
    padding: 1em 3em 2em;
  }
  
  .project_desc{
    padding: 1em;
  }

  .carousel_images{
    width: 60%;
    object-fit: cover;
    height: 50vh;
  }

  .carousel-control-prev,
.carousel-control-next {
    width: 5%; /* Reduce width so they are closer to the image */
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev {
    left: 22%; /* Position relative to the image */
}

.carousel-control-next {
    right: 22%; /* Position relative to the image */
}



  @media screen and (max-width: 800px) {
    .links {
      display: none;
    }
  
    .burger-menu {
      display: block;
      cursor: pointer;
      color: #000;
    }
  
    .burger-menu-items {
      display: none;
      position: absolute;
      background-color: #86B971;
      width: 100%;
      list-style-type: none;
      padding: 0;
      right: 0;
      margin-top: 1rem;
    }
  
    .burger-menu-items a {
      display: block;
      color: #000;
      text-decoration: none;
      padding: 14px 16px;
    }
  
    .burger-menu-items a:hover {
      background-color: #ddd;
      color: #333;
    }
    .footer{
        flex-direction: column;
        gap: 3em;
    }
    .contacts{
        flex-direction: column;
    }
  
    .burger-menu.open .burger-menu-items {
      display: block;
      animation: nav-animation  0.7s ease-in;
    }
    .landing{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text{
        width: 100vw;
        padding: 2em;
    }
    .project-cards{
        flex-direction: column;
    }
    .cta-btns{
        padding: 0.5em;
    }
    .card-hover{
        transform: scale(0.9);
    }

    .card-hover:hover{
        transform: scale(0.95);
    }

    /* .project_title{
      font-size: 1em;
    } */
     .back_btn{
      margin-right: 10vw;
     }
    .carousel_images{
      width: 80%;
      height: 70vh;
    }
  }
